{
  "name": "all_in_one_sec",
  "version": "1.0.0",
  "description": "do an chuyen nganh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "watch": "node-sass --watch scss --output public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoanDac-Grik/all-in-one-security.git"
  },
  "keywords": [
    "all in one security",
    "g0d b0iz",
    "autopentest",
    "check safe link"
  ],
  "author": "doanvandac, letuananh, nguyenquanghuy, nguyenquangtruong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoanDac-Grik/all-in-one-security/issues"
  },
  "homepage": "https://github.com/DoanDac-Grik/all-in-one-security#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.12",
    "node-virustotal": "^3.35.0",
    "wysiwyg-editor-node-sdk": "^4.0.6",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "froala-editor": "^4.0.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13"
  }
}
