{
  "name": "all_in_one_sec",
  "version": "1.0.0",
  "description": "An all-in-one information security utility platform",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "watch": "node-sass --watch scss --output public/css",
    "prepare": "lefthook install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoanDac-Grik/all-in-one-security.git"
  },
  "keywords": [
    "all in one security",
    "g0d b0iz",
    "autopentest",
    "check safe link"
  ],
  "author": "doanvandac, letuananh, nguyenquanghuy, nguyenquangtruong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoanDac-Grik/all-in-one-security/issues"
  },
  "homepage": "https://github.com/DoanDac-Grik/all-in-one-security#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "child-process-promise": "^2.2.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "exec-sh": "^0.4.0",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "node-fetch": "^3.1.0",
    "node-virustotal": "^3.35.0",
    "password-generator": "^2.3.2",
    "wysiwyg-editor-node-sdk": "^4.0.6",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/connect-flash": "^0.0.40",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.0.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "froala-editor": "^4.0.6",
    "lefthook": "^1.6.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.13",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
